"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним
"""

a = 6
b = 4
c = 5
res = ''

if a + b < c or a + c < b or b + c < a:
    res = 'Такой треугольник не существует'
else:
    if a == b == c:
        res = 'Треугольник равносторонний'
    elif a == b or a == c or b == c:
        res = 'Треугольник равнобедренный'
    else:
        res = 'Треугольник разносторонний'

print(res)

"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым,
если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч
"""

ZERO = 0
ONE = 1
TWO = 2
MAX_NUM = 100_000

result = 0

while True:
    num = int(input('Введите число от 1 до 100 000: '))
    if ZERO < num < MAX_NUM:
        break
    print('Введено число не из указанного диапазона')

if num == ONE or num == TWO:
    result = 'Число простое'
for i in range(2, num):
    if num % i == ZERO:
        result = 'Число составное'
        break
    else:
        result = 'Число простое'

print(result)
