"""
2. Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях
- Известно, что на доске 8×8 можно расставить 8 ферзей так,
чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
определите, есть ли среди них пара бьющих друг друга
- Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей
- Если ферзи не бьют друг друга верните истину, а если бьют - ложь
"""

# Расстановка ферзей, которые не бьют друг друга
# x = [1, 2, 3, 4, 5, 6, 7, 8]
# y = [1, 7, 5, 8, 2, 4, 6, 3]

# Расстановка ферзей, которые бьют друг друга
# x = [1, 2, 3, 4, 5, 6, 7, 8]
# y = [2, 7, 5, 8, 2, 4, 6, 3]

ONE = 1


def queens(n=8):
    x = []
    y = []
    for i in range(ONE, n + ONE):
        coord_x, coord_y = [int(q) for q in input(f'Введите координаты ферзя #{i} "x y" от {ONE} до {n}: ').split()]
        if n >= coord_x >= ONE and n >= coord_y >= ONE:
            x.append(coord_x)
            y.append(coord_y)
        else:
            print(f'Не верно ввели координаты, доска размером {n}x{n}')
            exit()
    res = True
    for i in range(n):
        for j in range(i + ONE, n):
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                res = False
    return res


if __name__ == '__main__':
    print(queens())
